export const AG_GRID_LOCALE_EN = {
  rowGroupColumnsEmptyMessage:
    'Drag a column heading here to group by that column',
  dateFormatOoo: 'dd.MM.yyyy',
  applyFilter: 'Apply',
  resetFilter: 'Reset',
  noRowsToShow: 'No Rows To Show',
  filterOoo: 'Filter...',
  equals: 'Equals',
  notEqual: 'Does not equal',
  blank: 'Blank',
  notBlank: 'Not blank',
  empty: 'Choose one',
  lessThan: 'Less than',
  greaterThan: 'Greater than',
  lessThanOrEqual: 'Less than or equal to',
  greaterThanOrEqual: 'Greater than or equal to',
  inRange: 'Between',
  inRangeStart: 'From',
  inRangeEnd: 'To',
  contains: 'Contains',
  notContains: 'Does not contain',
  startsWith: 'Begins with',
  endsWith: 'Ends with',
  before: 'Before',
  after: 'After',
  andCondition: 'AND',
  orCondition: 'OR',
  selectAll: '(Select All)',
  columnFilter: 'Column Filter',
  columnChooser: 'Choose Columns',
  searchOoo: 'Search',
  pinColumn: 'Pin Column',
  sortAscending: 'Sort Ascending',
  sortDescending: 'Sort Descending',
  // Set Filter
  selectAllSearchResults: '(Select All Search Results)',
  addCurrentSelectionToFilter: 'Add current selection to filter',
  blanks: '(Blanks)',
  noMatches: 'No matches',
  // Filter Buttons
  clearFilter: 'Clear',
  cancelFilter: 'Cancel',
  // Filter Titles
  textFilter: 'Text Filter',
  numberFilter: 'Number Filter',
  dateFilter: 'Date Filter',
  setFilter: 'Set Filter',
  // Group Column Filter
  groupFilterSelect: 'Select field:',
  // Advanced Filter
  advancedFilterContains: 'contains',
  advancedFilterNotContains: 'does not contain',
  advancedFilterTextEquals: 'equals',
  advancedFilterTextNotEqual: 'does not equal',
  advancedFilterStartsWith: 'begins with',
  advancedFilterEndsWith: 'ends with',
  advancedFilterBlank: 'is blank',
  advancedFilterNotBlank: 'is not blank',
  advancedFilterEquals: '=',
  advancedFilterNotEqual: '!=',
  advancedFilterGreaterThan: '>',
  advancedFilterGreaterThanOrEqual: '>=',
  advancedFilterLessThan: '<',
  advancedFilterLessThanOrEqual: '<=',
  advancedFilterTrue: 'is true',
  advancedFilterFalse: 'is false',
  advancedFilterAnd: 'AND',
  advancedFilterOr: 'OR',
  advancedFilterApply: 'Apply',
  advancedFilterBuilder: 'Builder',
  advancedFilterValidationMissingColumn: 'Column is missing',
  advancedFilterValidationMissingOption: 'Option is missing',
  advancedFilterValidationMissingValue: 'Value is missing',
  advancedFilterValidationInvalidColumn: 'Column not found',
  advancedFilterValidationInvalidOption: 'Option not found',
  advancedFilterValidationMissingQuote: 'Value is missing an end quote',
  advancedFilterValidationNotANumber: 'Value is not a number',
  advancedFilterValidationInvalidDate: 'Value is not a valid date',
  advancedFilterValidationMissingCondition: 'Condition is missing',
  advancedFilterValidationJoinOperatorMismatch:
    'Join operators within a condition must be the same',
  advancedFilterValidationInvalidJoinOperator: 'Join operator not found',
  advancedFilterValidationMissingEndBracket: 'Missing end bracket',
  advancedFilterValidationExtraEndBracket: 'Too many end brackets',
  advancedFilterValidationMessage:
    'Expression has an error. ${variable} - ${variable}.',
  advancedFilterValidationMessageAtEnd:
    'Expression has an error. ${variable} at end of expression.',
  advancedFilterBuilderTitle: 'Advanced Filter',
  advancedFilterBuilderApply: 'Apply',
  advancedFilterBuilderCancel: 'Cancel',
  advancedFilterBuilderAddButtonTooltip: 'Add Filter or Group',
  advancedFilterBuilderRemoveButtonTooltip: 'Remove',
  advancedFilterBuilderMoveUpButtonTooltip: 'Move Up',
  advancedFilterBuilderMoveDownButtonTooltip: 'Move Down',
  advancedFilterBuilderAddJoin: 'Add Group',
  advancedFilterBuilderAddCondition: 'Add Filter',
  advancedFilterBuilderSelectColumn: 'Select a column',
  advancedFilterBuilderSelectOption: 'Select an option',
  advancedFilterBuilderEnterValue: 'Enter a value...',
  advancedFilterBuilderValidationAlreadyApplied:
    'Current filter already applied.',
  advancedFilterBuilderValidationIncomplete: 'Not all conditions are complete.',
  advancedFilterBuilderValidationSelectColumn: 'Must select a column.',
  advancedFilterBuilderValidationSelectOption: 'Must select an option.',
  advancedFilterBuilderValidationEnterValue: 'Must enter a value.',
  // Side Bar
  columns: 'Columns',
  filters: 'Filters',
  // columns tool panel
  pivotMode: 'Pivot Mode',
  groups: 'Row Groups',
  values: 'Values',
  valueColumnsEmptyMessage: 'Drag here to aggregate',
  pivots: 'Column Labels',
  pivotColumnsEmptyMessage: 'Drag here to set column labels',
  // Header of the Default Group Column
  group: 'Group',
  // Row Drag
  rowDragRow: 'row',
  rowDragRows: 'rows',
  // Other
  loadingOoo: 'Loading...',
  loadingError: 'ERR',
  enabled: 'Enabled',
  // Menu
  pinLeft: 'Pin Left',
  pinRight: 'Pin Right',
  noPin: 'No Pin',
  valueAggregation: 'Value Aggregation',
  noAggregation: 'None',
  autosizeThisColumn: 'Autosize This Column',
  autosizeAllColumns: 'Autosize All Columns',
  groupBy: 'Group by',
  ungroupBy: 'Un-Group by',
  ungroupAll: 'Un-Group All',
  addToValues: 'Add ${variable} to values',
  removeFromValues: 'Remove ${variable} from values',
  addToLabels: 'Add ${variable} to labels',
  removeFromLabels: 'Remove ${variable} from labels',
  resetColumns: 'Reset Columns',
  expandAll: 'Expand All Row Groups',
  collapseAll: 'Close All Row Groups',
  copy: 'Copy',
  ctrlC: 'Ctrl+C',
  ctrlX: 'Ctrl+X',
  copyWithHeaders: 'Copy With Headers',
  copyWithGroupHeaders: 'Copy with Group Headers',
  cut: 'Cut',
  paste: 'Paste',
  ctrlV: 'Ctrl+V',
  export: 'Export',
  csvExport: 'CSV Export',
  excelExport: 'Excel Export',
  chooseColumns: 'Choose Columns',
  sortUnSort: 'Clear Sort',
  // Enterprise Menu Aggregation and Status Bar
  sum: 'Sum',
  first: 'First',
  last: 'Last',
  min: 'Min',
  max: 'Max',
  none: 'None',
  count: 'Count',
  avg: 'Average',
  filteredRows: 'Filtered',
  selectedRows: 'Selected',
  totalRows: 'Total Rows',
  totalAndFilteredRows: 'Rows',
  more: 'More',
  to: 'to',
  of: 'of',
  page: 'Page',
  pageLastRowUnknown: '?',
  nextPage: 'Next Page',
  lastPage: 'Last Page',
  firstPage: 'First Page',
  previousPage: 'Previous Page',
  pageSizeSelectorLabel: 'Page Size:',
  footerTotal: 'Total',
  // Pivoting
  pivotColumnGroupTotals: 'Total',
  // Enterprise Menu (Charts)
  pivotChartAndPivotMode: 'Pivot Chart & Pivot Mode',
  pivotChart: 'Pivot Chart',
  chartRange: 'Chart Range',
  columnChart: 'Column',
  groupedColumn: 'Grouped',
  stackedColumn: 'Stacked',
  normalizedColumn: '100% Stacked',
  barChart: 'Bar',
  groupedBar: 'Grouped',
  stackedBar: 'Stacked',
  normalizedBar: '100% Stacked',
  pieChart: 'Pie',
  pie: 'Pie',
  donut: 'Donut',
  line: 'Line',
  stackedLine: 'Stacked',
  normalizedLine: '100% Stacked',
  xyChart: 'X Y (Scatter)',
  scatter: 'Scatter',
  bubble: 'Bubble',
  areaChart: 'Area',
  area: 'Area',
  stackedArea: 'Stacked',
  normalizedArea: '100% Stacked',
  histogramChart: 'Histogram',
  polarChart: 'Polar',
  radarLine: 'Radar Line',
  radarArea: 'Radar Area',
  nightingale: 'Nightingale',
  radialColumn: 'Radial Column',
  radialBar: 'Radial Bar',
  statisticalChart: 'Statistical',
  boxPlot: 'Box Plot',
  rangeBar: 'Range Bar',
  rangeArea: 'Range Area',
  hierarchicalChart: 'Hierarchical',
  treemap: 'Treemap',
  sunburst: 'Sunburst',
  specializedChart: 'Specialized',
  waterfall: 'Waterfall',
  heatmap: 'Heatmap',
  combinationChart: 'Combination',
  columnLineCombo: 'Column & Line',
  AreaColumnCombo: 'Area & Column',
  // Charts
  pivotChartTitle: 'Pivot Chart',
  rangeChartTitle: 'Range Chart',
  settings: 'Chart',
  data: 'Set Up',
  format: 'Customize',
  categories: 'Categories',
  defaultCategory: '(None)',
  series: 'Series',
  switchCategorySeries: 'Switch Category / Series',
  categoryValues: 'Category Values',
  seriesLabels: 'Series Labels',
  aggregate: 'Aggregate',
  xyValues: 'X Y Values',
  paired: 'Paired Mode',
  axis: 'Axis',
  xAxis: 'Horizontal Axis',
  yAxis: 'Vertical Axis',
  polarAxis: 'Polar Axis',
  radiusAxis: 'Radius Axis',
  navigator: 'Navigator',
  zoom: 'Zoom',
  animation: 'Animation',
  crosshair: 'Crosshair',
  color: 'Color',
  thickness: 'Thickness',
  preferredLength: 'Preferred Length',
  xType: 'X Type',
  axisType: 'Axis Type',
  automatic: 'Automatic',
  category: 'Category',
  number: 'Number',
  time: 'Time',
  timeFormat: 'Time Format',
  autoRotate: 'Auto Rotate',
  labelRotation: 'Rotation',
  circle: 'Circle',
  polygon: 'Polygon',
  square: 'Square',
  cross: 'Cross',
  diamond: 'Diamond',
  plus: 'Plus',
  triangle: 'Triangle',
  heart: 'Heart',
  orientation: 'Orientation',
  fixed: 'Fixed',
  parallel: 'Parallel',
  perpendicular: 'Perpendicular',
  radiusAxisPosition: 'Position',
  ticks: 'Ticks',
  gridLines: 'Grid Lines',
  width: 'Width',
  height: 'Height',
  length: 'Length',
  padding: 'Padding',
  spacing: 'Spacing',
  chartStyle: 'Chart Style',
  title: 'Title',
  chartTitles: 'Titles',
  chartTitle: 'Chart Title',
  chartSubtitle: 'Subtitle',
  horizontalAxisTitle: 'Horizontal Axis Title',
  verticalAxisTitle: 'Vertical Axis Title',
  polarAxisTitle: 'Polar Axis Title',
  titlePlaceholder: 'Chart Title',
  background: 'Background',
  font: 'Font',
  weight: 'Weight',
  top: 'Top',
  right: 'Right',
  bottom: 'Bottom',
  left: 'Left',
  labels: 'Labels',
  calloutLabels: 'Callout Labels',
  sectorLabels: 'Sector Labels',
  positionRatio: 'Position Ratio',
  size: 'Size',
  shape: 'Shape',
  minSize: 'Minimum Size',
  maxSize: 'Maximum Size',
  legend: 'Legend',
  position: 'Position',
  markerSize: 'Marker Size',
  markerStroke: 'Marker Stroke',
  markerPadding: 'Marker Padding',
  itemSpacing: 'Item Spacing',
  itemPaddingX: 'Item Padding X',
  itemPaddingY: 'Item Padding Y',
  layoutHorizontalSpacing: 'Horizontal Spacing',
  layoutVerticalSpacing: 'Vertical Spacing',
  strokeWidth: 'Stroke Width',
  offset: 'Offset',
  offsets: 'Offsets',
  tooltips: 'Tooltips',
  callout: 'Callout',
  markers: 'Markers',
  shadow: 'Shadow',
  blur: 'Blur',
  xOffset: 'X Offset',
  yOffset: 'Y Offset',
  lineWidth: 'Line Width',
  lineDash: 'Line Dash',
  lineDashOffset: 'Dash Offset',
  scrollingZoom: 'Scrolling',
  scrollingStep: 'Scrolling Step',
  selectingZoom: 'Selecting',
  durationMillis: 'Duration (ms)',
  crosshairLabel: 'Label',
  crosshairSnap: 'Snap to Node',
  normal: 'Normal',
  bold: 'Bold',
  italic: 'Italic',
  boldItalic: 'Bold Italic',
  predefined: 'Predefined',
  fillOpacity: 'Fill Opacity',
  strokeColor: 'Line Color',
  strokeOpacity: 'Line Opacity',
  miniChart: 'Mini-Chart',
  histogramBinCount: 'Bin count',
  connectorLine: 'Connector Line',
  seriesItems: 'Series Items',
  seriesItemType: 'Item Type',
  seriesItemPositive: 'Positive',
  seriesItemNegative: 'Negative',
  seriesItemLabels: 'Item Labels',
  columnGroup: 'Column',
  barGroup: 'Bar',
  pieGroup: 'Pie',
  lineGroup: 'Line',
  scatterGroup: 'X Y (Scatter)',
  areaGroup: 'Area',
  polarGroup: 'Polar',
  statisticalGroup: 'Statistical',
  hierarchicalGroup: 'Hierarchical',
  specializedGroup: 'Specialized',
  combinationGroup: 'Combination',
  groupedColumnTooltip: 'Grouped',
  stackedColumnTooltip: 'Stacked',
  normalizedColumnTooltip: '100% Stacked',
  groupedBarTooltip: 'Grouped',
  stackedBarTooltip: 'Stacked',
  normalizedBarTooltip: '100% Stacked',
  pieTooltip: 'Pie',
  donutTooltip: 'Donut',
  lineTooltip: 'Line',
  groupedAreaTooltip: 'Area',
  stackedAreaTooltip: 'Stacked',
  normalizedAreaTooltip: '100% Stacked',
  scatterTooltip: 'Scatter',
  bubbleTooltip: 'Bubble',
  histogramTooltip: 'Histogram',
  radialColumnTooltip: 'Radial Column',
  radialBarTooltip: 'Radial Bar',
  radarLineTooltip: 'Radar Line',
  radarAreaTooltip: 'Radar Area',
  nightingaleTooltip: 'Nightingale',
  rangeBarTooltip: 'Range Bar',
  rangeAreaTooltip: 'Range Area',
  boxPlotTooltip: 'Box Plot',
  treemapTooltip: 'Treemap',
  sunburstTooltip: 'Sunburst',
  waterfallTooltip: 'Waterfall',
  heatmapTooltip: 'Heatmap',
  columnLineComboTooltip: 'Column & Line',
  areaColumnComboTooltip: 'Area & Column',
  customComboTooltip: 'Custom Combination',
  innerRadius: 'Inner Radius',
  startAngle: 'Start Angle',
  endAngle: 'End Angle',
  reverseDirection: 'Reverse Direction',
  groupPadding: 'Group Padding',
  seriesPadding: 'Series Padding',
  tile: 'Tile',
  whisker: 'Whisker',
  cap: 'Cap',
  capLengthRatio: 'Length Ratio',
  labelPlacement: 'Placement',
  inside: 'Inside',
  outside: 'Outside',
  noDataToChart: 'No data available to be charted.',
  pivotChartRequiresPivotMode: 'Pivot Chart requires Pivot Mode enabled.',
  chartSettingsToolbarTooltip: 'Menu',
  chartLinkToolbarTooltip: 'Linked to Grid',
  chartUnlinkToolbarTooltip: 'Unlinked from Grid',
  chartDownloadToolbarTooltip: 'Download Chart',
  chartMenuToolbarTooltip: 'Menu',
  chartEdit: 'Edit Chart',
  chartAdvancedSettings: 'Advanced Settings',
  chartLink: 'Link to Grid',
  chartUnlink: 'Unlink from Grid',
  chartDownload: 'Download Chart',
  histogramFrequency: 'Frequency',
  seriesChartType: 'Series Chart Type',
  seriesType: 'Series Type',
  secondaryAxis: 'Secondary Axis',
  seriesAdd: 'Add a series',
  categoryAdd: 'Add a category',
  bar: 'Bar',
  column: 'Column',
  histogram: 'Histogram',
  advancedSettings: 'Advanced Settings',
  direction: 'Direction',
  horizontal: 'Horizontal',
  vertical: 'Vertical',
  seriesGroupType: 'Group Type',
  groupedSeriesGroupType: 'Grouped',
  stackedSeriesGroupType: 'Stacked',
  normalizedSeriesGroupType: '100% Stacked',
  legendEnabled: 'Enabled',
  invalidColor: 'Color value is invalid',
  groupedColumnFull: 'Grouped Column',
  stackedColumnFull: 'Stacked Column',
  normalizedColumnFull: '100% Stacked Column',
  groupedBarFull: 'Grouped Bar',
  stackedBarFull: 'Stacked Bar',
  normalizedBarFull: '100% Stacked Bar',
  stackedAreaFull: 'Stacked Area',
  normalizedAreaFull: '100% Stacked Area',
  customCombo: 'Custom Combination',
  // ARIA
  ariaAdvancedFilterBuilderItem:
    '${variable}. Level ${variable}. Press ENTER to edit',
  ariaAdvancedFilterBuilderItemValidation:
    '${variable}. Level ${variable}. ${variable} Press ENTER to edit',
  ariaAdvancedFilterBuilderList: 'Advanced Filter Builder List',
  ariaAdvancedFilterBuilderFilterItem: 'Filter Condition',
  ariaAdvancedFilterBuilderGroupItem: 'Filter Group',
  ariaAdvancedFilterBuilderColumn: 'Column',
  ariaAdvancedFilterBuilderOption: 'Option',
  ariaAdvancedFilterBuilderValueP: 'Value',
  ariaAdvancedFilterBuilderJoinOperator: 'Join Operator',
  ariaAdvancedFilterInput: 'Advanced Filter Input',
  ariaChecked: 'checked',
  ariaColumn: 'Column',
  ariaColumnGroup: 'Column Group',
  ariaColumnFiltered: 'Column Filtered',
  ariaColumnSelectAll: 'Toggle All Columns Visibility',
  ariaDateFilterInput: 'Date Filter Input',
  ariaDefaultListName: 'List',
  ariaFilterColumnsInput: 'Filter Columns Input',
  ariaFilterFromValue: 'Filter from value',
  ariaFilterInput: 'Filter Input',
  ariaFilterList: 'Filter List',
  ariaFilterToValue: 'Filter to value',
  ariaFilterValue: 'Filter Value',
  ariaFilterMenuOpen: 'Open Filter Menu',
  ariaFilteringOperator: 'Filtering Operator',
  ariaHidden: 'hidden',
  ariaIndeterminate: 'indeterminate',
  ariaInputEditor: 'Input Editor',
  ariaMenuColumn: 'Press ALT DOWN to open column menu',
  ariaFilterColumn: 'Press CTRL ENTER to open filter',
  ariaRowDeselect: 'Press SPACE to deselect this row',
  ariaHeaderSelection: 'Column with Header Selection',
  ariaRowSelectAll: 'Press Space to toggle all rows selection',
  ariaRowToggleSelection: 'Press Space to toggle row selection',
  ariaRowSelect: 'Press SPACE to select this row',
  ariaRowSelectionDisabled: 'Row Selection is disabled for this row',
  ariaSearch: 'Search',
  ariaSortableColumn: 'Press ENTER to sort',
  ariaToggleVisibility: 'Press SPACE to toggle visibility',
  ariaToggleCellValue: 'Press SPACE to toggle cell value',
  ariaUnchecked: 'unchecked',
  ariaVisible: 'visible',
  ariaSearchFilterValues: 'Search filter values',
  ariaPageSizeSelectorLabel: 'Page Size',
  ariaChartMenuClose: 'Close Chart Edit Menu',
  ariaChartSelected: 'Selected',
  ariaSkeletonCellLoadingFailed: 'Row failed to load',
  ariaSkeletonCellLoading: 'Row data is loading',
  // ARIA Labels for Drop Zones
  ariaRowGroupDropZonePanelLabel: 'Row Groups',
  ariaValuesDropZonePanelLabel: 'Values',
  ariaPivotDropZonePanelLabel: 'Column Labels',
  ariaDropZoneColumnComponentDescription: 'Press DELETE to remove',
  ariaDropZoneColumnValueItemDescription:
    'Press ENTER to change the aggregation type',
  ariaDropZoneColumnGroupItemDescription: 'Press ENTER to sort',
  // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
  ariaDropZoneColumnComponentAggFuncSeparator: ' of ',
  ariaDropZoneColumnComponentSortAscending: 'ascending',
  ariaDropZoneColumnComponentSortDescending: 'descending',
  ariaLabelDialog: 'Dialog',
  ariaLabelColumnMenu: 'Column Menu',
  ariaLabelColumnFilter: 'Column Filter',
  ariaLabelCellEditor: 'Cell Editor',
  ariaLabelSelectField: 'Select Field',
  // aria labels for rich select
  ariaLabelRichSelectField: 'Rich Select Field',
  ariaLabelRichSelectToggleSelection: 'Press SPACE to toggle selection',
  ariaLabelRichSelectDeselectAllItems: 'Press DELETE to deselect all items',
  ariaLabelRichSelectDeleteSelection: 'Press DELETE to deselect item',
  ariaLabelTooltip: 'Tooltip',
  ariaLabelContextMenu: 'Context Menu',
  ariaLabelSubMenu: 'SubMenu',
  ariaLabelAggregationFunction: 'Aggregation Function',
  ariaLabelAdvancedFilterAutocomplete: 'Advanced Filter Autocomplete',
  ariaLabelAdvancedFilterBuilderAddField: 'Advanced Filter Builder Add Field',
  ariaLabelAdvancedFilterBuilderColumnSelectField:
    'Advanced Filter Builder Column Select Field',
  ariaLabelAdvancedFilterBuilderOptionSelectField:
    'Advanced Filter Builder Option Select Field',
  ariaLabelAdvancedFilterBuilderJoinSelectField:
    'Advanced Filter Builder Join Operator Select Field',
  // ARIA Labels for the Side Bar
  ariaColumnPanelList: 'Column List',
  ariaFilterPanelList: 'Filter List',
  // Number Format (Status Bar, Pagination Panel)
  thousandSeparator: ',',
  decimalSeparator: '.',
  // Data types
  true: 'True',
  false: 'False',
  invalidDate: 'Invalid Date',
  invalidNumber: 'Invalid Number',
  january: 'January',
  february: 'February',
  march: 'March',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  august: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
  // Time formats
  timeFormatSlashesDDMMYYYY: 'DD/MM/YYYY',
  timeFormatSlashesMMDDYYYY: 'MM/DD/YYYY',
  timeFormatSlashesDDMMYY: 'DD/MM/YY',
  timeFormatSlashesMMDDYY: 'MM/DD/YY',
  timeFormatDotsDDMYY: 'DD.M.YY',
  timeFormatDotsMDDYY: 'M.DD.YY',
  timeFormatDashesYYYYMMDD: 'YYYY-MM-DD',
  timeFormatSpacesDDMMMMYYYY: 'DD MMMM YYYY',
  timeFormatHHMMSS: 'HH:MM:SS',
  timeFormatHHMMSSAmPm: 'HH:MM:SS AM/PM'
};

export const AG_GRID_LOCALE_DE = {
  rowGroupColumnsEmptyMessage:
    'Ziehen Sie eine Spaltenüberschrift hierher, um nach dieser Spalte zu gruppieren',
  dateFormatOoo: 'TT.MM.JJJJ',
  applyFilter: 'Anwenden',
  resetFilter: 'Zurücksetzen',
  noRowsToShow: 'Keine Zeilen anzeigen',
  filterOoo: 'Filter...',
  equals: 'gleich',
  notEqual: 'nicht gleich',
  blank: 'Leer',
  notBlank: 'nicht leer',
  lessThan: 'weniger als',
  greaterThan: 'größer als',
  lessThanOrEqual: 'weniger als oder gleich als',
  greaterThanOrEqual: 'größer als  oder gleich als',
  inRange: 'Zwischen',
  inRangeStart: 'von',
  inRangeEnd: 'bis',
  contains: 'enthält',
  notContains: 'enthält nicht',
  startsWith: 'beginnt mit',
  endsWith: 'endet mit',
  before: 'vor',
  after: 'nach',
  andCondition: 'UND',
  orCondition: 'ODER',
  selectAll: '(Alle)',
  columnFilter: 'Spaltenfilter',
  columnChooser: 'Wähle Spalten',
  searchOoo: 'Suche',
  pinColumn: 'Spalte fixieren',
  sortAscending: 'Aufsteigend sortieren',
  sortDescending: 'Absteigend sortieren',
  //Aggrid
  selectAllSearchResults: '(Alle Suchergebnisse auswählen)',
  addCurrentSelectionToFilter: 'Aktuelle Auswahl zum Filter hinzufügen',
  blanks: '(Leer)',
  noMatches: 'Keine Übereinstimmungen',
  // Number Filter & Text Filter
  empty: 'Wählen Sie eine',
  // Filter Buttons
  clearFilter: 'Löschen',
  cancelFilter: 'Abbrechen',
  // Filter Titles
  textFilter: 'Textfilter',
  numberFilter: 'Zahlenfilter',
  dateFilter: 'Datumsfilter',
  setFilter: 'Satzfilter',
  // Group Column Filter
  groupFilterSelect: 'Feld auswählen:',
  // Advanced Filter
  advancedFilterContains: 'enthält',
  advancedFilterNotContains: 'enthält nicht',
  advancedFilterTextEquals: 'gleich',
  advancedFilterTextNotEqual: 'ungleich',
  advancedFilterStartsWith: 'beginnt mit',
  advancedFilterEndsWith: 'endet mit',
  advancedFilterBlank: 'ist leer',
  advancedFilterNotBlank: 'ist nicht leer',
  advancedFilterEquals: '=',
  advancedFilterNotEqual: '!=',
  advancedFilterGreaterThan: '>',
  advancedFilterGreaterThanOrEqual: '>=',
  advancedFilterLessThan: '<',
  advancedFilterLessThanOrEqual: '<=',
  advancedFilterTrue: 'ist wahr',
  advancedFilterFalse: 'ist falsch',
  advancedFilterAnd: 'UND',
  advancedFilterOr: 'ODER',
  advancedFilterApply: 'Anwenden',
  advancedFilterBuilder: 'Ersteller',
  advancedFilterValidationMissingColumn: 'Spalte fehlt',
  advancedFilterValidationMissingOption: 'Option fehlt',
  advancedFilterValidationMissingValue: 'Wert fehlt',
  advancedFilterValidationInvalidColumn: 'Spalte nicht gefunden',
  advancedFilterValidationInvalidOption: 'Option nicht gefunden',
  advancedFilterValidationMissingQuote: 'Wert fehlt ein Schlusszeichen',
  advancedFilterValidationNotANumber: 'Wert ist keine Nummer',
  advancedFilterValidationInvalidDate: 'Wert ist kein gültiges Datum',
  advancedFilterValidationMissingCondition: 'Bedingung fehlt',
  advancedFilterValidationJoinOperatorMismatch:
    'Verknüpfungsoperatoren innerhalb einer Bedingung müssen gleich sein',
  advancedFilterValidationInvalidJoinOperator:
    'Verknüpfungsoperator nicht gefunden',
  advancedFilterValidationMissingEndBracket: 'Endklammer fehlt',
  advancedFilterValidationExtraEndBracket: 'Zu viele Endklammern',
  advancedFilterValidationMessage:
    'Ausdruck enthält einen Fehler. ${variable} - ${variable}.',
  advancedFilterValidationMessageAtEnd:
    'Ausdruck enthält einen Fehler. ${variable} am Ende des Ausdrucks.',
  advancedFilterBuilderTitle: 'Erweiterter Filter',
  advancedFilterBuilderApply: 'Anwenden',
  advancedFilterBuilderCancel: 'Abbrechen',
  advancedFilterBuilderAddButtonTooltip: 'Filter oder Gruppe hinzufügen',
  advancedFilterBuilderRemoveButtonTooltip: 'Entfernen',
  advancedFilterBuilderMoveUpButtonTooltip: 'Nach oben bewegen',
  advancedFilterBuilderMoveDownButtonTooltip: 'Nach unten bewegen',
  advancedFilterBuilderAddJoin: 'Gruppe hinzufügen',
  advancedFilterBuilderAddCondition: 'Filter hinzufügen',
  advancedFilterBuilderSelectColumn: 'Eine Spalte auswählen',
  advancedFilterBuilderSelectOption: 'Eine Option auswählen',
  advancedFilterBuilderEnterValue: 'Einen Wert eingeben...',
  advancedFilterBuilderValidationAlreadyApplied:
    'Aktueller Filter bereits angewendet.',
  advancedFilterBuilderValidationIncomplete:
    'Nicht alle Bedingungen sind vollständig.',
  advancedFilterBuilderValidationSelectColumn:
    'Eine Spalte muss ausgewählt werden.',
  advancedFilterBuilderValidationSelectOption:
    'Eine Option muss ausgewählt werden.',
  advancedFilterBuilderValidationEnterValue: 'Ein Wert muss eingegeben werden.',
  // Side Bar
  columns: 'Spalten',
  filters: 'Filter',
  // columns tool panel
  pivotMode: 'Pivot-Modus',
  groups: 'Zeilengruppen',
  values: 'Werte',
  valueColumnsEmptyMessage: 'Ziehen Sie hierher, um zu aggregieren',
  pivots: 'Spaltenbezeichnungen',
  pivotColumnsEmptyMessage:
    'Ziehen Sie hierher, um Spaltenbezeichnungen festzulegen',
  // Header of the Default Group Column
  group: 'Gruppe',
  // Row Drag
  rowDragRow: 'Reihe',
  rowDragRows: 'Reihen',
  // Other
  loadingOoo: 'Wird geladen...',
  loadingError: 'FEHLER',
  enabled: 'Aktiviert',
  // Menu
  pinLeft: 'Links anheften',
  pinRight: 'Rechts anheften',
  noPin: 'Nicht anheften',
  valueAggregation: 'Wertaggregation',
  noAggregation: 'Keine',
  autosizeThisColumn: 'Diese Spalte automatisch anpassen',
  autosizeAllColumns: 'Alle Spalten automatisch anpassen',
  groupBy: 'Gruppieren nach',
  ungroupBy: 'Gruppierung aufheben nach',
  ungroupAll: 'Alle Gruppierungen aufheben',
  addToValues: 'Füge ${variable} zu Werten hinzu',
  removeFromValues: 'Entferne ${variable} aus Werten',
  addToLabels: 'Füge ${variable} zu Labels hinzu',
  removeFromLabels: 'Entferne ${variable} aus Labels',
  resetColumns: 'Spalten zurücksetzen',
  expandAll: 'Alle Zeilengruppen erweitern',
  collapseAll: 'Alle Zeilengruppen schließen',
  copy: 'Kopieren',
  ctrlC: 'Strg+C',
  ctrlX: 'Strg+X',
  copyWithHeaders: 'Mit Kopfzeilen kopieren',
  copyWithGroupHeaders: 'Mit Gruppenkopfzeilen kopieren',
  cut: 'Ausschneiden',
  paste: 'Einfügen',
  ctrlV: 'Strg+V',
  export: 'Exportieren',
  csvExport: 'CSV-Export',
  excelExport: 'Excel-Export',
  chooseColumns: 'Spalten auswählen',
  sortUnSort: 'Sortierung aufheben',
  // Enterprise Menu Aggregation and Status Bar
  sum: 'Summe',
  first: 'Erste',
  last: 'Letzte',
  min: 'Min',
  max: 'Max',
  none: 'Keine',
  count: 'Anzahl',
  avg: 'Durchschnitt',
  filteredRows: 'Gefiltert',
  selectedRows: 'Ausgewählt',
  totalRows: 'Gesamtanzahl Zeilen',
  totalAndFilteredRows: 'Zeilen',
  more: 'Mehr',
  to: 'bis',
  of: 'von',
  page: 'Seite',
  pageLastRowUnknown: '?',
  nextPage: 'Nächste Seite',
  lastPage: 'Letzte Seite',
  firstPage: 'Erste Seite',
  previousPage: 'Vorherige Seite',
  pageSizeSelectorLabel: 'Seitengröße:',
  footerTotal: 'Gesamt',
  // Pivoting
  pivotColumnGroupTotals: 'Gesamt',
  // Enterprise Menu (Charts)
  pivotChartAndPivotMode: 'Pivot-Diagramm & Pivot-Modus',
  pivotChart: 'Pivot-Diagramm',
  chartRange: 'Diagrammbereich',
  columnChart: 'Säule',
  groupedColumn: 'Gruppiert',
  stackedColumn: 'Gestapelt',
  normalizedColumn: '100% Gestapelt',
  barChart: 'Balken',
  groupedBar: 'Gruppiert',
  stackedBar: 'Gestapelt',
  normalizedBar: '100% Gestapelt',
  pieChart: 'Kreisdiagramm',
  pie: 'Kreis',
  donut: 'Donut',
  line: 'Linie',
  xyChart: 'X Y (Streudiagramm)',
  scatter: 'Streu',
  bubble: 'Blase',
  areaChart: 'Fläche',
  area: 'Fläche',
  stackedArea: 'Gestapelt',
  normalizedArea: '100% Gestapelt',
  histogramChart: 'Histogramm',
  polarChart: 'Polar',
  radarLine: 'Radarlinie',
  radarArea: 'Radarfläche',
  nightingale: 'Nachtigall',
  radialColumn: 'Radiale Säule',
  radialBar: 'Radialer Balken',
  statisticalChart: 'Statistisch',
  boxPlot: 'Box-Plot',
  rangeBar: 'Bereichsbalken',
  rangeArea: 'Bereichsfläche',
  hierarchicalChart: 'Hierarchisch',
  treemap: 'Baumkarte',
  sunburst: 'Sonnenstrahl',
  specializedChart: 'Spezialisiert',
  waterfall: 'Wasserfall',
  heatmap: 'Heatmap',
  combinationChart: 'Kombination',
  columnLineCombo: 'Säule & Linie',
  AreaColumnCombo: 'Fläche & Säule',
  // Charts
  pivotChartTitle: 'Pivot-Diagramm',
  rangeChartTitle: 'Bereichsdiagramm',
  settings: 'Diagramm',
  data: 'Einrichten',
  format: 'Anpassen',
  categories: 'Kategorien',
  defaultCategory: '(Keine)',
  series: 'Reihen',
  switchCategorySeries: 'Kategorie / Serie wechseln',
  categoryValues: 'Kategorie Werte',
  seriesLabels: 'Serienbeschriftungen',
  aggregate: 'Aggregieren',
  xyValues: 'X Y Werte',
  paired: 'Gekoppelter Modus',
  axis: 'Achse',
  xAxis: 'Horizontale Achse',
  yAxis: 'Vertikale Achse',
  polarAxis: 'Polare Achse',
  radiusAxis: 'Radius-Achse',
  navigator: 'Navigator',
  zoom: 'Zoom',
  animation: 'Animation',
  crosshair: 'Fadenkreuz',
  color: 'Farbe',
  thickness: 'Dicke',
  preferredLength: 'Bevorzugte Länge',
  xType: 'X-Typ',
  axisType: 'Achsentyp',
  automatic: 'Automatisch',
  category: 'Kategorie',
  number: 'Zahl',
  time: 'Zeit',
  timeFormat: 'Zeit Format',
  autoRotate: 'Automatisch Rotieren',
  labelRotation: 'Drehung',
  circle: 'Kreis',
  polygon: 'Polygon',
  square: 'Quadrat',
  cross: 'Kreuz',
  diamond: 'Diamant',
  plus: 'Plus',
  triangle: 'Dreieck',
  heart: 'Herz',
  orientation: 'Ausrichtung',
  fixed: 'Fest',
  parallel: 'Parallel',
  perpendicular: 'Senkrecht',
  radiusAxisPosition: 'Position',
  ticks: 'Striche',
  gridLines: 'Gitternetzlinien',
  width: 'Breite',
  height: 'Höhe',
  length: 'Länge',
  padding: 'Abstand',
  spacing: 'Abstand',
  chartStyle: 'Diagrammstil',
  title: 'Titel',
  chartTitles: 'Titel',
  chartTitle: 'Diagrammtitel',
  chartSubtitle: 'Untertitel',
  horizontalAxisTitle: 'Titel der horizontalen Achse',
  verticalAxisTitle: 'Titel der vertikalen Achse',
  polarAxisTitle: 'Titel der Polarakse',
  titlePlaceholder: 'Diagrammtitel',
  background: 'Hintergrund',
  font: 'Schriftart',
  weight: 'Gewicht',
  top: 'Oben',
  right: 'Rechts',
  bottom: 'Unten',
  left: 'Links',
  labels: 'Beschriftungen',
  calloutLabels: 'Beschriftungen',
  sectorLabels: 'Sektorbeschriftungen',
  positionRatio: 'Positionsverhältnis',
  size: 'Größe',
  shape: 'Form',
  minSize: 'Mindestgröße',
  maxSize: 'Maximalgröße',
  legend: 'Legende',
  position: 'Position',
  markerSize: 'Markierungsgröße',
  markerStroke: 'Markierungsstrich',
  markerPadding: 'Markierungsabstand',
  itemSpacing: 'Elementabstand',
  itemPaddingX: 'Elementabstand X',
  itemPaddingY: 'Elementabstand Y',
  layoutHorizontalSpacing: 'Horizontaler Abstand',
  layoutVerticalSpacing: 'Vertikaler Abstand',
  strokeWidth: 'Strichbreite',
  offset: 'Versatz',
  offsets: 'Versätze',
  tooltips: 'Tooltips',
  callout: 'Beschriftung',
  markers: 'Markierungen',
  shadow: 'Schatten',
  blur: 'Unschärfe',
  xOffset: 'X-Versatz',
  yOffset: 'Y-Versatz',
  lineWidth: 'Linienbreite',
  lineDash: 'Linienstrich',
  lineDashOffset: 'Strichversatz',
  scrollingZoom: 'Scrollen',
  scrollingStep: 'Scrollschritt',
  selectingZoom: 'Auswählen',
  durationMillis: 'Dauer (ms)',
  crosshairLabel: 'Beschriftung',
  crosshairSnap: 'An Knoten schnappen',
  normal: 'Normal',
  bold: 'Fett',
  italic: 'Kursiv',
  boldItalic: 'Fett Kursiv',
  predefined: 'Vordefiniert',
  fillOpacity: 'Füllopazität',
  strokeColor: 'Linienfarbe',
  strokeOpacity: 'Linienopazität',
  miniChart: 'Mini-Diagramm',
  histogramBinCount: 'Anzahl der Bins',
  connectorLine: 'Verbindungslinie',
  seriesItems: 'Serienartikel',
  seriesItemType: 'Artikeltyp',
  seriesItemPositive: 'Positiv',
  seriesItemNegative: 'Negativ',
  seriesItemLabels: 'Artikel Beschriftungen',
  columnGroup: 'Spalte',
  barGroup: 'Balken',
  pieGroup: 'Kreis',
  lineGroup: 'Linie',
  scatterGroup: 'X Y (Streudiagramm)',
  areaGroup: 'Bereich',
  polarGroup: 'Polar',
  statisticalGroup: 'Statistisch',
  hierarchicalGroup: 'Hierarchisch',
  specializedGroup: 'Spezialisiert',
  combinationGroup: 'Kombination',
  groupedColumnTooltip: 'Gruppiert',
  stackedColumnTooltip: 'Gestapelt',
  normalizedColumnTooltip: '100% Gestapelt',
  groupedBarTooltip: 'Gruppiert',
  stackedBarTooltip: 'Gestapelt',
  normalizedBarTooltip: '100% Gestapelt',
  pieTooltip: 'Kreis',
  donutTooltip: 'Donut',
  lineTooltip: 'Linie',
  groupedAreaTooltip: 'Bereich',
  stackedAreaTooltip: 'Gestapelt',
  normalizedAreaTooltip: '100% Gestapelt',
  scatterTooltip: 'Streudiagramm',
  bubbleTooltip: 'Blase',
  histogramTooltip: 'Histogramm',
  radialColumnTooltip: 'Radiale Spalte',
  radialBarTooltip: 'Radialer Balken',
  radarLineTooltip: 'Radarlinie',
  radarAreaTooltip: 'Radarbereich',
  nightingaleTooltip: 'Nachtigall',
  rangeBarTooltip: 'Bereichsbalken',
  rangeAreaTooltip: 'Bereichsbereich',
  boxPlotTooltip: 'Boxplot',
  treemapTooltip: 'Baumkarte',
  sunburstTooltip: 'Sunburst',
  waterfallTooltip: 'Wasserfall',
  heatmapTooltip: 'Heatmap',
  columnLineComboTooltip: 'Spalte & Linie',
  areaColumnComboTooltip: 'Bereich & Spalte',
  customComboTooltip: 'Benutzerdefinierte Kombination',
  innerRadius: 'Innerer Radius',
  startAngle: 'Startwinkel',
  endAngle: 'Endwinkel',
  reverseDirection: 'Richtung umkehren',
  groupPadding: 'Gruppenabstand',
  seriesPadding: 'Serienabstand',
  tile: 'Kachel',
  whisker: 'Schnurrbart',
  cap: 'Kappe',
  capLengthRatio: 'Längenverhältnis',
  labelPlacement: 'Platzierung',
  inside: 'Innen',
  outside: 'Außen',
  noDataToChart: 'Keine Daten zum Chart vorhanden.',
  pivotChartRequiresPivotMode:
    'Pivot-Diagramm erfordert aktivierten Pivot-Modus.',
  chartSettingsToolbarTooltip: 'Menü',
  chartLinkToolbarTooltip: 'Mit Gitter verbunden',
  chartUnlinkToolbarTooltip: 'Vom Gitter getrennt',
  chartDownloadToolbarTooltip: 'Diagramm herunterladen',
  chartMenuToolbarTooltip: 'Menü',
  chartEdit: 'Diagramm bearbeiten',
  chartAdvancedSettings: 'Erweiterte Einstellungen',
  chartLink: 'Mit Gitter verknüpfen',
  chartUnlink: 'Vom Gitter trennen',
  chartDownload: 'Diagramm herunterladen',
  histogramFrequency: 'Häufigkeit',
  seriesChartType: 'Serien-Diagrammtyp',
  seriesType: 'Serientyp',
  secondaryAxis: 'Sekundäre Achse',
  seriesAdd: 'Eine Serie hinzufügen',
  categoryAdd: 'Eine Kategorie hinzufügen',
  bar: 'Balken',
  column: 'Spalte',
  histogram: 'Histogramm',
  advancedSettings: 'Erweiterte Einstellungen',
  direction: 'Richtung',
  horizontal: 'Horizontal',
  vertical: 'Vertikal',
  seriesGroupType: 'Gruppentyp',
  groupedSeriesGroupType: 'Gruppiert',
  stackedSeriesGroupType: 'Gestapelt',
  normalizedSeriesGroupType: '100% Gestapelt',
  legendEnabled: 'Aktiviert',
  invalidColor: 'Farbwert ist ungültig',
  groupedColumnFull: 'Gruppierte Spalte',
  stackedColumnFull: 'Gestapelte Spalte',
  normalizedColumnFull: '100% Gestapelte Spalte',
  groupedBarFull: 'Gruppierter Balken',
  stackedBarFull: 'Gestapelter Balken',
  normalizedBarFull: '100% Gestapelter Balken',
  stackedAreaFull: 'Gestapelter Bereich',
  normalizedAreaFull: '100% Gestapelter Bereich',
  customCombo: 'Benutzerdefinierte Kombination',
  // ARIA
  ariaAdvancedFilterBuilderItem:
    '${variable}. Ebene ${variable}. Drücken Sie ENTER, um zu bearbeiten.',
  ariaAdvancedFilterBuilderItemValidation:
    '${variable}. Ebene ${variable}. ${variable} Drücken Sie ENTER, um zu bearbeiten.',
  ariaAdvancedFilterBuilderList: 'Erweiterte Filter-Builder-Liste',
  ariaAdvancedFilterBuilderFilterItem: 'Filterbedingung',
  ariaAdvancedFilterBuilderGroupItem: 'Filtergruppe',
  ariaAdvancedFilterBuilderColumn: 'Spalte',
  ariaAdvancedFilterBuilderOption: 'Option',
  ariaAdvancedFilterBuilderValueP: 'Wert',
  ariaAdvancedFilterBuilderJoinOperator: 'Verknüpfungsoperator',
  ariaAdvancedFilterInput: 'Erweiterter Filtereingang',
  ariaChecked: 'geprüft',
  ariaColumn: 'Spalte',
  ariaColumnGroup: 'Spaltengruppe',
  ariaColumnFiltered: 'Spalte gefiltert',
  ariaColumnSelectAll: 'Alle Spalten auswählen umschalten',
  ariaDateFilterInput: 'Datum-Filtereingang',
  ariaDefaultListName: 'Liste',
  ariaFilterColumnsInput: 'Filterspalteneingang',
  ariaFilterFromValue: 'Filter vom Wert',
  ariaFilterInput: 'Filtereingang',
  ariaFilterList: 'Filterliste',
  ariaFilterToValue: 'Filter zum Wert',
  ariaFilterValue: 'Filterwert',
  ariaFilterMenuOpen: 'Filtermenü öffnen',
  ariaFilteringOperator: 'Filteroperator',
  ariaHidden: 'versteckt',
  ariaIndeterminate: 'unbestimmt',
  ariaInputEditor: 'Eingabeeditor',
  ariaMenuColumn: 'Drücken Sie ALT NACH UNTEN, um das Spaltenmenü zu öffnen',
  ariaFilterColumn: 'Drücken Sie STRG EINGABETASTE, um den Filter zu öffnen',
  ariaRowDeselect: 'Drücken Sie LEERTASTE, um diese Zeile abzuwaehlen',
  ariaRowSelectAll:
    'Drücken Sie LEERTASTE, um die Auswahl aller Zeilen umzuschalten',
  ariaRowToggleSelection:
    'Drücken Sie LEERTASTE, um die Zeilenauswahl umzuschalten',
  ariaRowSelect: 'Drücken Sie LEERTASTE, um diese Zeile auszuwählen',
  ariaRowSelectionDisabled: 'Zeilenauswahl ist für diese Zeile deaktiviert',
  ariaSearch: 'Suche',
  ariaSortableColumn: 'Drücken Sie EINGABETASTE, um zu sortieren',
  ariaToggleVisibility:
    'Drücken Sie LEERTASTE, um die Sichtbarkeit umzuschalten',
  ariaToggleCellValue: 'Drücken Sie LEERTASTE, um den Zellenwert umzuschalten',
  ariaUnchecked: 'ungeprüft',
  ariaVisible: 'sichtbar',
  ariaSearchFilterValues: 'Filterwerte suchen',
  ariaPageSizeSelectorLabel: 'Seitengröße',
  ariaChartMenuClose: 'Diagramm-Bearbeitungsmenü schließen',
  ariaChartSelected: 'Ausgewählt',
  ariaSkeletonCellLoadingFailed: 'Das Laden der Zeile ist fehlgeschlagen',
  ariaSkeletonCellLoading: 'Zeilendaten werden geladen',
  // ARIA Labels for Drop Zones
  ariaRowGroupDropZonePanelLabel: 'Zeilengruppen',
  ariaValuesDropZonePanelLabel: 'Werte',
  ariaPivotDropZonePanelLabel: 'Spaltenbeschriftungen',
  ariaDropZoneColumnComponentDescription: 'Drücken Sie DELETE, um zu entfernen',
  ariaDropZoneColumnValueItemDescription:
    'Drücken Sie ENTER, um den Aggregationstyp zu ändern',
  ariaDropZoneColumnGroupItemDescription: 'Drücken Sie ENTER, um zu sortieren',
  // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
  ariaDropZoneColumnComponentAggFuncSeparator: ' von ',
  ariaDropZoneColumnComponentSortAscending: 'aufsteigend',
  ariaDropZoneColumnComponentSortDescending: 'absteigend',
  ariaLabelDialog: 'Dialog',
  ariaLabelColumnMenu: 'Spaltenmenü',
  ariaLabelColumnFilter: 'Spaltenfilter',
  ariaLabelCellEditor: 'Zelleneditor',
  ariaLabelSelectField: 'Feld auswählen',
  // aria labels for rich select
  ariaLabelRichSelectField: 'Rich-Select-Feld',
  ariaLabelRichSelectToggleSelection:
    'Drücken Sie die LEERTASTE, um die Auswahl umzuschalten',
  ariaLabelRichSelectDeselectAllItems:
    'Drücken Sie ENTFERNEN, um alle Elemente abzuwählen',
  ariaLabelRichSelectDeleteSelection:
    'Drücken Sie ENTFERNEN, um das Element abzuwählen',
  ariaLabelTooltip: 'Tooltip',
  ariaLabelContextMenu: 'Kontextmenü',
  ariaLabelSubMenu: 'Untermenü',
  ariaLabelAggregationFunction: 'Aggregationsfunktion',
  ariaLabelAdvancedFilterAutocomplete:
    'Erweiterte Filter-Autovervollständigung',
  ariaLabelAdvancedFilterBuilderAddField:
    'Erweiterte Filtererstellung Feld hinzufügen',
  ariaLabelAdvancedFilterBuilderColumnSelectField:
    'Erweiterte Filtererstellung Spaltenauswahlfeld',
  ariaLabelAdvancedFilterBuilderOptionSelectField:
    'Erweiterte Filtererstellung Optionsauswahlfeld',
  ariaLabelAdvancedFilterBuilderJoinSelectField:
    'Erweiterte Filtererstellung Verknüpfungsoperatore Auswahlfeld',
  // ARIA Labels for the Side Bar
  ariaColumnPanelList: 'Spaltenliste',
  ariaFilterPanelList: 'Filterliste',
  // Number Format (Status Bar, Pagination Panel)
  thousandSeparator: '.',
  decimalSeparator: ',',
  // Data types
  true: 'Wahr',
  false: 'Falsch',
  invalidDate: 'Ungültiges Datum',
  invalidNumber: 'Ungültige Nummer',
  january: 'Januar',
  february: 'Februar',
  march: 'März',
  april: 'April',
  may: 'Mai',
  june: 'Juni',
  july: 'Juli',
  august: 'August',
  september: 'September',
  october: 'Oktober',
  november: 'November',
  december: 'Dezember',
  // Time formats
  timeFormatSlashesDDMMYYYY: 'TT/MM/JJJJ',
  timeFormatSlashesMMDDYYYY: 'MM/TT/JJJJ',
  timeFormatSlashesDDMMYY: 'TT/MM/JJ',
  timeFormatSlashesMMDDYY: 'MM/TT/JJ',
  timeFormatDotsDDMYY: 'TT.M.JJ',
  timeFormatDotsMDDYY: 'M.TT.JJ',
  timeFormatDashesYYYYMMDD: 'JJJJ-MM-TT',
  timeFormatSpacesDDMMMMYYYY: 'TT MMMM JJJJ',
  timeFormatHHMMSS: 'SS:MM:SS',
  timeFormatHHMMSSAmPm: 'SS:MM:SS VM/NM'
};
